# All variables here prefixed with `VITE_` will be publicly
VITE_APP_TITLE=

# base URL for all API req's.
# (e.g., https://api.yourapp.com or http://localhost:3000).
VITE_API_BASE_URL=

# (Optional) The measurement ID for Google Analytics (e.g., G-XXXXXXXXXX).
VITE_GOOGLE_ANALYTICS_ID=